# springboot-react

./: .gitignore  README.md  pom.xml
src/main/java/com/fable/demo/: DemoApplication.java
src/main/java/com/fable/demo/bussiness/: KafkaConfig.java  Listener.java  MybatisConfig.java  Receiver.java  RedisConfig.java  ShiroConfigure.java
src/main/java/com/fable/demo/bussiness/controller/: LoginController.java
src/main/java/com/fable/demo/bussiness/filter/: SessionFilter.java
src/main/java/com/fable/demo/bussiness/kafka/: KafkaConfig.java  Listener.java
src/main/java/com/fable/demo/bussiness/mapper/: TodoListMapper.java
src/main/java/com/fable/demo/bussiness/mapper/fileMapper/: IFileMapper.java
src/main/java/com/fable/demo/bussiness/mapper/user/: UserMapper.java
src/main/java/com/fable/demo/bussiness/redis/: Receiver.java  RedisConfig.java
src/main/java/com/fable/demo/bussiness/service/fileService/: FileServiceImpl.java  IFileService.java
src/main/java/com/fable/demo/bussiness/service/imp/: ITodoListService.java  TodoListServiceIml.java
src/main/java/com/fable/demo/bussiness/service/login/: LoginService.java
src/main/java/com/fable/demo/bussiness/service/todoService/: ITodoListService.java  TodoListServiceIml.java
src/main/java/com/fable/demo/bussiness/service/userService/: UserService.java
src/main/java/com/fable/demo/bussiness/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/fable/demo/bussiness/websocket/: Sender.java  WebSocketService.java
src/main/java/com/fable/demo/common/: PasswordHelper.java
src/main/java/com/fable/demo/common/pojo/: FileList.java  TodoList.java  User.java  Vpnrequestlog.java
src/main/resources/: application.properties  ehcache.xml  mybatis-config.xml  spring-shiro-web.xml
src/main/resources/mapper/: todolist.xml
src/main/resources/mapper/fileMapper/: fileMapper.xml
src/main/resources/mapper/userMapper/: userMapper.xml
src/main/resources/templates/: error.html  index.html
src/main/test/: ForTest.java
src/test/java/com/fable/demo/: DemoApplicationTests.java  FileTest.java
uploadFile/: 00318cdd-2450-4e6b-88b5-0dc75d01c6d5  8936922d-71d1-4977-b4d6-5cbfe8d4f22d  bccb2840-9ece-453f-b856-a436c0aa5088
