spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/hairuide?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=192.168.0.105
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000ms

spring.kafka.bootstrap-servers=192.168.0.105:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=test
spring.kafka.consumer.concurrency=10

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.acks=all
spring.kafka.producer.lingerms=1
spring.kafka.producer.buffer-memory=40960

spring.data.solr.host=http://192.168.0.100:8983/solr/test_core

loginUrl=/

server.Port =8081
#内置tomcat session超时时间 单位秒;
server.servlet.session.timeout=1800
#日志输出级别由高到低：OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL
# 建议使用：ERROR、WARN、INFO、DEBUG
logging.level.root=info
#日志存放位置
logging.file=log/spring.log
#日志保留最近两天
logging.file.max-history=2
#单条分割日志文件大小
logging.file.max-size=20MB
#彩色日志 never:禁用，detect:檢查終端是否支持ansi支持就用，always:總是使用ansi-console輸出，若終端不支持，會有很多干擾信息
spring.output.ansi.enabled=always